pole.idle.tomeout=300000
#up message receive port
collect_port=25200
collect_ip=10.1.10.41

ne_storage=0x10,0x1B
#must send message
must_send=0x53,0x58,0x70,0x60,0x71,0x61,0x72,0x62,0x73,0x63,0x74,0x64,0x75,0x65,0x78,0x68,0x69,0x7A,0x6A,0x6B,0x6C,0x7B,0x79,0x90,0x92,0x93
must_send35=0x6D,0x7D,0x6E,0x7E
#Flow M threshold for one charge
device.Msg.Threshold=600

version=3_4

ftp_ip=10.3.10.167
ftp_port=21
ftp_name=pregate
ftp_password=gate123456

resful_url=http://127.0.0.1:26090
# 0x05,0x6C msg resend number and maximum duration
re_msg_num=3
re_msg_Redis=20

filter_msg=0x79,0x17,0x18,0x1E,0x1F,0x32,0x33,0x39,0x3A,0x3B
# filtering message by time(s) interval
msg_34_0x17_switch =on
msg_34_0x17_interval=60

msg_34_0x18_switch=on
msg_34_0x18_interval=60

msg_34_0x32_switch=on
msg_34_0x32_interval=60

msg_34_0x33_switch=on
msg_34_0x33_interval=60

msg_34_0x39_switch=on
msg_34_0x39_interval=60

msg_34_0x3A_switch=on
msg_34_0x3A_interval=60

msg_34_0x3B_switch=on
msg_34_0x3B_interval=60

msg_35_0x1E_switch =on
msg_35_0x1E_interval=60

msg_35_0x1F_switch=on
msg_35_0x1F_interval=60

msg_35_0x39_switch=on
msg_35_0x39_interval=60

msg_35_0x3A_switch=on
msg_35_0x3A_interval=60

msg_35_0x3B_switch=on
msg_35_0x3B_interval=60



 

