rabbitmq.address=127.0.0.1
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.password=guest

redis.database.platform-ui=1
redis.database.hall-ui=2
redis.database.system=3
redis.database.resource=4
redis.database.crm=5
redis.database.billing=6
redis.database.collect=7
redis.database.singleton=8
redis.host=10.3.10.167
redis.port=6488
redis.password=Cp1t0I67
redis.timeout=3000


icp.platform-ui.url=http://icocp-platform-ui
icp.hall-ui.url=http://icp-hall-ui
icp.system.url=http://icp-system
icp.resource.url=http://icp-resource
icp.crm.url=http://icp-crm
icp.billing.url=http://icp-billing
icp.collect.url=http://icp-collect
icp.singleton.url=http://icp-singleton
icp.gateway.url=http://icp-gate-way


ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://139.199.111.237:3306/shineyoo_charging_pile?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ds.username=pile
ds.password=shineyoopile

#for collect
collect.ds.driver=com.mysql.jdbc.Driver
collect.ds.url=jdbc:mysql://139.199.111.237:3306/shineyoo_charging_pile?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
collect.ds.username=pile
collect.ds.password=shineyoopile


log.icp.level=DEBUG

crm.ftp.host=10.3.10.167
crm.ftp.user=ptcrmuse
crm.ftp.password=crm123456
crm.ftp.port=21
#crm.ftp.path=/usr/local/ftpdir/ptcrmuse

bil.ftp.host=10.3.10.166
bil.ftp.user=ptcrm
bil.ftp.password=ptcrm
bil.ftp.port=21
bil.ftp.pathname=/home/icp/crm/recharge
bil.local.pathname=C:


crm.fundorg.app=000111000014290
crm.merchantcode.app=350211000015142

icp.hall.img.ftp.host=10.3.10.167
icp.hall.img.ftp.user=ptcrm
icp.hall.img.ftp.password=ptcrm
icp.hall.img.ftp.port=21
#icp.hall.img.ftp.path=/usr/local/ftpdir/hall

#pregateway ftp
pregateway.ftp.host=10.3.10.167
pregateway.ftp.port=21
pregateway.ftp.user=pregate
pregateway.ftp.password=gate123456
#pregateway.ftp.workpath=/usr/local/ftpdir/pregate

#collect ftp
collect.ftp.host=10.3.10.167
collect.ftp.port=21
collect.ftp.user=ftpa
collect.ftp.password=ftpa
#collect.ftp.workpath=/usr/local/ftpdir/collect


#hall images access url
icp.hall.img.url=http://10.3.10.167/hall/


#for zipkin
zipkin.ds.driver=com.mysql.jdbc.Driver
zipkin.ds.url=jdbc:mysql://10.3.10.168:3306/zipkin?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
zipkin.ds.username=root
zipkin.ds.password=123456

#for maintain
maintain.k8s.master.ip=10.3.10.169
maintain.haproxy.ip=10.3.10.167

#for reporter
reporter.address=10.3.92.48:8080

#for hallui
acp.sdk.url=unionpay/test/acp_sdk.properties

#for app
app.recall.url=http://219.141.210.147:9380/
#app images access url
icp.app.img.url=http://219.141.210.147/hall/app
#switch app, 1:new app 0:old app
app.switch=1
app.old.address=http://app.ims-ptne.cn:18080
#switch 100331=广州，100308=北京，100309=深圳
app.new.citycode.list=100331,100308,100309

#for charging_pile
charging.pile.address=http://129.211.130.38:8280
#后台通讯协议版本
charging.backcommunicatvs=3.5
